# Service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001
SERVICE_DEBUG=True
SERVICE_LOG_LEVEL=debug

# Postgres
POSTGRES_DB=async_api
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_DSN=redis://localhost

# Other stuff
PYTHONPATH=.